void encrypt(string& password)
{
	int i;
	i = 0;
	while (password[i] != '\0') // to makesure it isnot a nul character(character with ACIII value=0)
	{ //to makesureit is an alphabet in lower or upper case not a number or mathmatical oppreation
		if (!((password[i] >= 0 && password[i] < 65) || (password[i] > 90 && password[i] < 97) || (password[i] > 122 && password[i] <= 127)))
		{
			// if character is in upper case (minus its ACIII value from 90+60 to get the reversed character )
			if (password[i] >= 'A' && password[i] <= 'Z')
				password[i] = ("%c", 'Z' + 'A' - password[i]); //using %c to display the character itself (if using ASCII)
			 // if character is in lower case (minus its ACIII value from 61+122 to get the reversed character)
			if (password[i] >= 'a' && password[i] <= 'z')// if lower

				password[i] = ("%c", 'z' + 'a' - password[i]);
		}
		// IF IT IS A numer in hexa or decimal or oppreation or sign  
		if (((password[i] >= 0 && password[i] < 65) || (password[i] > 90 && password[i] < 97) || (password[i] > 122 && password[i] <= 127)))
		{
			password[i] = ("%c", password[i]);   // print it without any change  
		}

		i++;
	}
	//printf("\n");
}